id	name	album	popularity	danceability	energy	loudness	speechiness	acousticness	instrumentalness	liveness	valence	tempo	duration_ms
6aNP9GlBi3VHPXl7w3Qjr9	'39	A Night At The Opera	45	0.524	0.571	-9.686	0.0273	0.0271	0	0.111	0.373	101.626	210800
5RYLa5P4qweEAKq5U1gdcK	A Kind Of Magic	A Kind Of Magic	72	0.67	0.776	-5.874	0.0356	0.0184	0.00294	0.128	0.703	130.128	264253
12HWTqP3GWqzyyKrpkhojF	A Winter's Tale	Made In Heaven	40	0.286	0.565	-6.368	0.032	0.179	0	0.321	0.132	106.219	230160
6nnH5zeFZOH3HMpEOG5DLg	Action This Day	Hot Space	33	0.727	0.478	-6.121	0.0403	0.0564	2.62e-4	0.0801	0.909	166.364	214813
6SvRYfsIeNSVV2EAH7I9P0	All Dead, All Dead	News Of The World	38	0.491	0.0765	-14.57	0.0416	0.787	3.06e-4	0.114	0.305	113.728	189587
6VWhk0VNyGs6o5aTUj4akR	All God's People	Innuendo	33	0.307	0.796	-8.066	0.095	0.233	0.00202	0.313	0.231	181.62	261653
5vdp5UmvTsnMEMESIF2Ym7	Another One Bites The Dust	The Game	82	0.933	0.528	-6.472	0.161	0.112	0.312	0.163	0.754	109.967	214653
14YQ2SSnv07HZjPP4Ud9mX	Back Chat	Hot Space	39	0.787	0.844	-6.423	0.0637	0.122	9.19e-5	0.372	0.71	118.959	275093
5CTAcf8aS0a0sIsDwQRF9C	Bicycle Race	Jazz	62	0.463	0.671	-6.438	0.0683	0.0626	0	0.0947	0.633	84.28	180813
3doVdGo0NrKWDuiAUiWyCY	Bijou	Innuendo	37	0.229	0.389	-9.766	0.0376	0.93	0.429	0.353	0.0562	72.735	216867
26FJA5apYWeehOGnZdUPob	Body Language	Hot Space	41	0.828	0.538	-9.593	0.0654	0.0395	0.00906	0.102	0.367	132.633	271600
4u7EnebtmKWzUH433cf5Qv	Bohemian Rhapsody	A Night At The Opera	82	0.414	0.404	-9.928	0.0499	0.271	0	0.3	0.224	71.105	354320
5Nuxdf0f5PpaeaPm4jrhiE	Breakthru	The Miracle	58	0.569	0.864	-5.697	0.0862	0.0614	0.00955	0.353	0.318	90.08	248387
5XL2uuMLIYLefXJsxmLXus	Brighton Rock	Sheer Heart Attack	37	0.354	0.843	-9.17	0.378	0.355	0.0126	0.789	0.348	137.62	310013
2eSAEd4El60OeatNib90TT	Bring Back That Leroy Brown	Sheer Heart Attack	31	0.702	0.641	-5.594	0.0879	0.399	0	0.0763	0.863	118.486	135307
47KKOdexdhKL2jgX673WrW	Calling All Girls	Hot Space	33	0.613	0.718	-6.749	0.0346	0.0484	1.1e-4	0.0661	0.619	138.43	231853
4xSDpJJNXAUis65Ogl7f7i	Coming Soon	The Game	37	0.685	0.915	-5.785	0.0455	0.00805	0.0622	0.156	0.863	136.817	170040
7nhWtCc3v6Vem80gYPlppQ	Cool Cat	Hot Space	62	0.818	0.4	-9.927	0.11	0.302	0.00241	0.18	0.838	73.76	209107
6xdLJrVj4vIXwhuG8TMopk	Crazy Little Thing Called Love	The Game	80	0.599	0.761	-6.887	0.0421	0.713	4.74e-6	0.349	0.712	77.015	163373
4ejjjAuVya6bapdTjZE9Lx	Dancer	Hot Space	35	0.74	0.476	-6.112	0.0344	0.045	1.01e-5	0.0494	0.511	100.09	230120
3OCQ5ybKASY4EIb4i9hsd7	Dead On Time	Jazz	39	0.31	0.954	-4.56	0.288	0.00706	1.36e-4	0.237	0.421	143.736	203347
2qdpQrNXOuGGGvFmbKGpZM	Dear Friends	Sheer Heart Attack	31	0.317	0.0455	-16.092	0.0344	0.88	0	0.172	0.571	107.711	67573
1cN13ivH3D66m9DoW2Z7iU	Death On Two Legs (Dedicated To...)	A Night At The Opera	45	0.373	0.691	-6.219	0.0554	0.362	4.03e-5	0.133	0.499	124.767	223920
1r1edvjolplEOpqGK2GoHt	Delilah	Innuendo	38	0.729	0.508	-9.444	0.0292	0.385	2.47e-5	0.12	0.553	109.079	214560
6PT7wUJefYPEU1lX1lcLRJ	Doing Alright	Queen	44	0.339	0.286	-12.334	0.0344	0.752	2.71e-5	0.085	0.192	93.013	249213
5NsOm4xBDedPNka2Tf7dSf	Don't Lose Your Head	A Kind Of Magic	35	0.537	0.918	-6.009	0.0702	0.00517	0.139	0.252	0.306	120.016	278133
5T8EDUDqKcs6OSOwEsfqG7	Don't Stop Me Now	Jazz	83	0.559	0.868	-5.276	0.17	0.0475	1.76e-4	0.776	0.609	156.295	209413
161M6Ul0mY3trIlDxBHyhK	Don't Try So Hard	Innuendo	39	0.26	0.424	-7.004	0.0312	0.716	1.98e-5	0.234	0.128	101.324	219827
0V7AVcMTaQqLKzxVloxWHj	Don't Try Suicide	The Game	62	0.796	0.486	-7.543	0.2	0.338	0	0.0314	0.646	135.249	232120
32wghPySDJ1mNdqhwW9YMh	Dragon Attack	The Game	46	0.7	0.867	-5.482	0.149	0.139	0.00275	0.266	0.557	88.19	258773
0TpWjIOuNMnpuRjriPbGiF	Dreamer's Ball	Jazz	45	0.607	0.369	-7.616	0.0346	0.831	0	0.419	0.406	91.684	210147
3yuJVbCLjxcu0T6bZoiWXg	Drowse	A Day At The Races	31	0.439	0.561	-10.151	0.0338	0.178	6.94e-6	0.106	0.432	145.415	223293
6IAVxNFi1W88UhDeyvOsdo	Fat Bottomed Girls	Jazz	66	0.332	0.683	-7.679	0.0491	0.0322	6.51e-6	0.342	0.419	88.522	255600
4jhf92TFSbLis5IFBEgimq	Father To Son	Queen II	37	0.155	0.646	-11.086	0.0541	0.208	6.78e-5	0.188	0.213	155.32	373853
1pQQRiL4O3weDAqk85hrYN	Fight From The Inside	News Of The World	37	0.577	0.848	-5.673	0.0755	0.125	2.74e-4	0.613	0.327	89.967	181627
0oHH9pt7O822uyspUQW0NW	Flick Of The Wrist	Sheer Heart Attack	35	0.338	0.834	-6.061	0.0882	0.0454	4.68e-5	0.227	0.553	148.223	197293
3EGlnkJGcwz73rT0oE0X1X	Friends Will Be Friends	A Kind Of Magic	62	0.447	0.531	-7.721	0.0269	0.0377	1.28e-5	0.336	0.339	75.051	246907
6jtctBYvybxCAmlg7nT6CS	Fun It	Jazz	36	0.832	0.614	-6.846	0.296	0.121	0.00897	0.0808	0.834	113.88	208827
6yDXKV8vEcJQgFievS1SbZ	Funny How Love Is	Queen II	33	0.444	0.945	-8.388	0.081	0.00318	7.85e-5	0.346	0.392	145.482	169760
4omLxn4XuiHhpwTpO9Yj68	Get Down, Make Love	News Of The World	34	0.446	0.713	-4.825	0.268	0.41	0	0.212	0.369	143.229	230120
2L1yuPvbfQGgYFu4OPf1cR	Gimme The Prize	A Kind Of Magic	38	0.236	0.948	-5.621	0.25	0.0428	0.0885	0.354	0.0983	84.768	273973
2ISPUUp4pzssWuR2Ic09vR	God Save The Queen	A Night At The Opera	47	0.17	0.293	-15.308	0.0369	0.754	0.857	0.279	0.24	117.483	75333
5ajVHIX0J3vyUmPhqCBx9U	Good Company	A Night At The Opera	42	0.488	0.409	-11.254	0.0431	0.799	1.87e-5	0.322	0.542	183.614	203440
7mg3XY5ti0yzp8RZL939Da	Good Old-Fashioned Lover Boy	A Day At The Races	43	0.543	0.461	-6.724	0.0302	0.577	0	0.0563	0.385	96.803	173173
385Urz8Qa8CIcK9tl3SA8g	Great King Rat	Queen	38	0.35	0.845	-12.339	0.2	0.0424	6.22e-4	0.111	0.421	135.252	342880
7Im5F8fliiF16D2te5rYNv	Hammer To Fall	The Works	49	0.398	0.839	-4.546	0.0922	0.361	1e-4	0.102	0.468	128.452	265440
6goUTcMn0V30hWtKFIj6Kh	Headlong	Innuendo	55	0.566	0.912	-5.265	0.0964	0.192	7.19e-6	0.127	0.372	143.982	277773
3Klfd4rsRO53fYpxmdQmYV	Heaven For Everyone	Made In Heaven	55	0.593	0.425	-9.775	0.0288	0.29	1.34e-6	0.167	0.268	110.208	336160
4HF7ddEW0eadUpIi3iSqiB	I Can't Live With You	Innuendo	36	0.47	0.873	-4.121	0.0884	0.377	0	0.213	0.444	91.49	273560
3Dpyn5Cu7BdURzo2ov4dku	I Want It All	The Miracle	59	0.377	0.842	-5.119	0.0492	0.025	8.33e-5	0.287	0.387	92.369	280480
1MsBRSbt5dqJSw3RxXtvCM	I Want To Break Free	The Works	71	0.875	0.407	-10.505	0.0376	0.0769	7.85e-4	0.116	0.777	109.088	198773
6j72nKKRKnGTq7HBMyuvfB	I Was Born To Love You	Made In Heaven	43	0.449	0.908	-6.131	0.0853	0.0833	0	0.0971	0.495	139.083	289813
1pHVfiNHMMZYquR35fTZdM	I'm Going Slightly Mad	Innuendo	49	0.639	0.83	-6.322	0.0544	0.583	1.38e-5	0.189	0.299	115.64	262933
253ewjP2R1LjKqA70mGdnk	I'm In Love With My Car	A Night At The Opera	52	0.292	0.803	-8.541	0.065	0.0113	5.63e-6	0.321	0.41	143.856	184893
5HJiNvg6s7ovq5kPrztHKp	If You Can't Beat Them	Jazz	40	0.427	0.774	-5.434	0.0681	0.0021	0.00607	0.358	0.665	140.444	255187
06UXtRLTF6kdMSM3uaVCCU	In Only Seven Days	Jazz	40	0.517	0.469	-7.148	0.0306	0.427	1.96e-6	0.128	0.409	115.076	149253
18a6Hmy684ySE4RX3evAqJ	In The Lap Of The Gods	Sheer Heart Attack	33	0.326	0.551	-6.43	0.0323	0.551	2.94e-4	0.348	0.23	80.539	202613
4cw0I3t6oxDCmnI1XGL0A2	In The Lap Of The Gods... Revisited	Sheer Heart Attack	33	0.41	0.575	-8.609	0.0368	0.408	0	0.291	0.503	132.074	226813
0BzhS74ByIVlyz8BedHaYi	Innuendo	Innuendo	59	0.346	0.728	-5.747	0.0451	0.187	0.00379	0.344	0.174	74.939	393027
78BjB6GC1JPt4LgA8O0sys	Is This The World We Created...?	The Works	45	0.394	0.209	-12.611	0.0373	0.826	0	0.121	0.167	79.286	134293
23OksreAzaswJBN5APV58U	It's A Beautiful Day	Made In Heaven	42	0.121	0.13	-13.406	0.0374	0.673	6.73e-5	0.0844	0.0362	48.223	154067
0xvJ2Ucr9Vdpkm1anaPwDg	It's A Beautiful Day (Reprise)	Made In Heaven	32	0.393	0.608	-10.129	0.043	0.0691	0.0127	0.612	0.0516	127.929	180453
34MoKBRdC9JDjcL4b4X1Ic	It's A Hard Life	The Works	57	0.42	0.599	-6.188	0.0291	0.422	0	0.159	0.299	82.336	246973
7pgv0D1HCBAFbGHNqHmegV	It's Late	News Of The World	36	0.293	0.691	-5.245	0.0575	0.19	4e-6	0.0899	0.513	182.256	386360
6VH7sh6fC6YPi297UC2Fkg	Jealousy	Jazz	47	0.574	0.478	-9.842	0.031	0.211	0	0.243	0.211	80.8	193147
4caYbCanhI1iKxVsLETOh1	Jesus	Queen	33	0.367	0.747	-7.065	0.172	0.137	1.49e-6	0.181	0.583	115.08	224173
4cKnOBKniYNOEaSd9O41Pk	Keep Passing The Open Windows	The Works	35	0.503	0.798	-6.155	0.0618	0.142	1.06e-4	0.14	0.63	160.787	321040
4Y1pFoYkE9aulSGRD39nqU	Keep Yourself Alive	Queen	42	0.442	0.736	-9.546	0.0744	0.257	7.31e-5	0.157	0.597	134.21	227467
1SH4lUFMH0gp6WFfVb0jYD	Khashoggi's Ship	The Miracle	34	0.485	0.869	-4.544	0.123	0.243	7.09e-5	0.416	0.573	95.154	167667
2AKOOhml62GZNFWDN7VqzT	Killer Queen	Sheer Heart Attack	49	0.535	0.651	-6.326	0.0544	0.391	0	0.133	0.612	117.218	179600
3QfLERjG54GUIAS9w86kul	Las Palabras De Amor (The Words Of Love)	Hot Space	41	0.395	0.558	-7.643	0.0282	0.102	1.09e-6	0.0704	0.132	81.605	271640
1DL2gvMBTCFmg2dREI9Lwp	Lazing On A Sunday Afternoon	A Night At The Opera	44	0.645	0.557	-9.108	0.0535	0.4	0.00183	0.0845	0.703	131.885	67400
16aW2zHbbpDDoSy0HCA8xc	Leaving Home Ain't Easy	Jazz	36	0.518	0.454	-9.208	0.028	0.0531	0	0.112	0.216	107.689	195040
00ITtxUozN0vifE2uYvtqn	Let Me Entertain You	Jazz	41	0.521	0.902	-4.826	0.197	0.0164	0.00105	0.737	0.592	104.708	181693
0l5orJ4UauYhiq0pitl889	Let Me Live	Made In Heaven	41	0.424	0.668	-6.847	0.0314	0.182	0	0.161	0.442	78.502	285973
6wSIhcotMYMwAwcO21uZCl	Liar	Queen	35	0.217	0.784	-7.202	0.153	0.00252	0.0775	0.195	0.27	79.181	383907
6xYHezItSIXOpxMvrVRJTb	Life Is Real (Song For Lennon)	Hot Space	36	0.571	0.447	-8.303	0.0246	0.613	0	0.07	0.345	80.699	211360
3PnczrUPUE8F2gDYw4Eyt5	Lily Of The Valley	Sheer Heart Attack	34	0.339	0.264	-10.012	0.0281	0.628	0	0.148	0.416	78.916	104893
5L8t6EbGKFKc6MQlqQzYZz	Long Away	A Day At The Races	32	0.494	0.742	-6.458	0.0399	0.188	1.18e-6	0.263	0.317	116.738	213413
2BlNyI35idBaI6BN6WGZeQ	Love Of My Life	A Night At The Opera	51	0.329	0.179	-11.589	0.0299	0.933	5.04e-6	0.115	0.255	154.175	217387
0hSSAkmhJWealZ3PABqJmX	Machines (Or Back To Humans)	The Works	32	0.623	0.931	-6.102	0.0786	0.0578	0.00621	0.385	0.381	111.516	307080
4NTMIFWtDXnWN4hDSBlKOf	Made In Heaven	Made In Heaven	50	0.404	0.734	-5.825	0.0479	0.202	0	0.3	0.361	77.833	324920
6ZUUTe35o5Q1autiNyj9MW	Man On The Prowl	The Works	35	0.537	0.864	-5.444	0.0335	0.294	4.27e-5	0.538	0.916	75.184	205640
1Pq0jcWJlEYBgteQ1triQq	Misfire	Sheer Heart Attack	32	0.614	0.84	-7.006	0.03	0.0808	0.0307	0.431	0.961	126.343	109653
16SdVJYuXEufNaMgGv4d4A	Modern Times Rock 'N Roll	Queen	35	0.469	0.935	-9.151	0.0734	0.0561	6.96e-5	0.831	0.6	115.75	108173
2YrfSHux2BaTXQs1535EHC	More Of That Jazz	Jazz	37	0.354	0.717	-5.787	0.0656	0.0338	3.93e-5	0.0936	0.514	174.069	256653
5ShmaPvHBM0lMG5Tj2VtZF	Mother Love	Made In Heaven	44	0.55	0.412	-7.862	0.0269	0.226	5.25e-4	0.411	0.232	91.974	286173
3uaVLkgDqlYy153yFBUVtl	Mustapha	Jazz	42	0.595	0.628	-9.902	0.123	0.48	2.64e-6	0.0709	0.485	152.742	181027
4ThbgbCyLKCPrPEdmYfwtV	My Baby Does Me	The Miracle	33	0.79	0.417	-10.828	0.0513	0.0491	0.0123	0.0449	0.703	90.955	202800
3G0FqZoEi8Za1oEXdGYcNG	My Fairy King	Queen	38	0.3	0.547	-10.124	0.0333	0.409	0.00613	0.134	0.247	95.663	248280
0W6NenBf8U0HUujewiVQ6y	My Life Has Been Saved	Made In Heaven	36	0.341	0.584	-7.346	0.0296	0.0815	1.28e-6	0.137	0.3	204.156	195387
1WttHhgIl0N0vXZYrOxF0C	My Melancholy Blues	News Of The World	47	0.469	0.202	-14.369	0.0333	0.67	0	0.193	0.102	110.937	211333
3vVSwkIqE7j6AaIxsxXzNA	Need Your Loving Tonight	The Game	45	0.604	0.876	-3.879	0.0393	0.326	0	0.242	0.804	137.821	169200
04XOESV0aVnKMlUU1NhIG1	Nevermore	Queen II	35	0.366	0.398	-11.527	0.0367	0.873	2.9e-6	0.13	0.181	117.705	78667
2DRRh5Q7WJtMt11MDMlC70	Now I'm Here	Sheer Heart Attack	36	0.492	0.759	-6.938	0.0511	0.0321	0.00224	0.0988	0.522	132.547	252933
5d7gSSTkL4syrnxli8dLYJ	Ogre Battle	Queen II	33	0.271	0.823	-9.629	0.0928	0.405	0.0074400000000000004	0.55	0.255	108.592	248453
3ROPrLWea9uICOW4V2Px1y	One Vision	A Kind Of Magic	57	0.456	0.923	-7.398	0.223	0.0444	2.96e-4	0.361	0.338	120.004	311027
1SvX2R7kPc0JsGnJaJVzZO	One Year Of Love	A Kind Of Magic	51	0.556	0.363	-8.542	0.0261	0.267	5.57e-4	0.35	0.114	111.035	267480
4yBsKFDacDTa4UuvtrTmpK	Pain Is So Close To Pleasure	A Kind Of Magic	38	0.764	0.63	-6.52	0.0241	0.0546	0.0106	0.169	0.613	112.185	261480
2As8W0MhoBuWVCyuVUj0sl	Party	The Miracle	33	0.671	0.914	-4.749	0.0505	0.00862	7.18e-4	0.603	0.777	135.028	144893
5p6xhgQCwzX0G9PadMU9GA	Play The Game	The Game	58	0.242	0.7	-5.772	0.0346	0.341	0	0.122	0.273	156.706	212533
0Uy8lcDHiPDicBQ7rnDgcK	Princes Of The Universe	A Kind Of Magic	53	0.386	0.881	-5.045	0.0922	0.0327	0	0.296	0.267	81.397	213827
3T0wVh9SHCwI0NtMoqPnbm	Procession	Queen II	33	0.415	0.0725	-23.459	0.032	0.699	0.0472	0.137	0.435	58.883	73133
30vbOgHRjyUbUZ1KWOY11C	Put Out The Fire	Hot Space	33	0.545	0.855	-5.869	0.0599	0.222	0	0.184	0.467	91.796	198240
1nQRg9q9uwALGzouOX5OyQ	Radio Ga Ga	The Works	74	0.744	0.502	-7.719	0.0359	0.183	2.28e-4	0.189	0.66	112.344	348227
6jornLGJEzC3wFP2MFFvWg	Rain Must Fall	The Miracle	35	0.73	0.791	-6.692	0.0402	0.125	4.15e-4	0.0655	0.96	112.016	263293
5Z5xbf3G5ld4kHMjJWpwem	Ride The Wild Wind	Innuendo	36	0.581	0.867	-7.968	0.0454	0.00466	0.00875	0.332	0.351	113.818	282920
4w09y5LHv5vJDZO4hWS846	Rock It (Prime Jive)	The Game	40	0.47	0.915	-5.698	0.0612	0.323	0	0.064	0.634	160.3	273013
4tmERaVkzL7X64Oku4vDo0	Sail Away Sweet Sister	The Game	42	0.512	0.5	-6.937	0.0282	0.828	0	0.0907	0.196	80.075	213427
1pBFEy8cz0Fq4Pru0c4awd	Save Me	The Game	59	0.507	0.452	-6.8	0.0269	0.359	0	0.109	0.322	81.632	229920
6ntpR3xo7Zcc9akHgcMbu5	Scandal	The Miracle	43	0.638	0.804	-5.961	0.0319	0.0384	0.0023	0.312	0.507	103.46	282920
0VU7avDE4OZ36oVmLPSEZA	Seaside Rendezvous	A Night At The Opera	50	0.459	0.699	-5.496	0.117	0.36	0	0.294	0.798	167.491	134120
1qP7KmHJbzvV8KsFPhW8wY	Seven Seas Of Rhye	Queen II	37	0.317	0.896	-6.089	0.104	0.122	0.0168	0.253	0.421	126.894	168973
6Si9ImvDVWAgjX3pfsldGM	Seven Seas Of Rhye	Queen	33	0.245	0.458	-13.372	0.0409	0.718	0.963	0.154	0.0447	64.517	76573
1zqzDv6vyh8JUHiG4yaElS	She Makes Me (Stormtrooper In Stilettos)	Sheer Heart Attack	30	0.461	0.533	-7.677	0.0257	0.17	2.1e-4	0.119	0.371	77.031	249200
4WLcEC8RoscRuzmNf2EeXf	Sheer Heart Attack	News Of The World	38	0.155	0.938	-4.624	0.126	0.00543	0.00262	0.359	0.383	184.469	207600
2N5mE30V04xDvsX2caDLlj	Sleeping On The Sidewalk	News Of The World	34	0.619	0.767	-7.811	0.027	0.466	2.79e-4	0.387	0.644	129.947	186080
520tzZUTVcjEmxiTjYNj7y	Some Day One Day	Queen II	34	0.337	0.573	-13.872	0.0364	0.265	0.0151	0.0792	0.699	117.597	262200
2u9vZyQU7Ld88MJ35nS55u	Somebody To Love	A Day At The Races	43	0.406	0.698	-7.024	0.0624	0.186	0	0.233	0.333	109.266	296480
1zK7i2QyuCmpYE209BMcPZ	Son And Daughter	Queen	34	0.328	0.723	-7.842	0.0434	0.13	0.0857	0.369	0.749	144.832	199533
0nUCaKwNqO5whVAhEX1A1R	Spread Your Wings	News Of The World	57	0.395	0.656	-6.462	0.0329	0.29	2.72e-5	0.0624	0.487	174.782	274227
3S1RgaEOY4JxjIIS0kt5Nu	Staying Power	Hot Space	36	0.823	0.855	-6.105	0.109	0.134	0	0.0801	0.491	115.353	252133
489S9D7zr1jSMlNZHLnKKX	Stone Cold Crazy	Sheer Heart Attack	37	0.429	0.922	-6.649	0.0924	0.0235	0.00138	0.0954	0.439	120.361	133813
0K4USWqV0DZZ5sffa3wxh0	Sweet Lady	A Night At The Opera	42	0.312	0.862	-8.888	0.0738	0.015	4.27e-5	0.616	0.579	118.816	242120
5pNxycmDYd8wSlSO5y47ai	Tear It Up	The Works	39	0.506	0.87	-5.05	0.0626	0.172	0	0.132	0.304	90.12	204627
5m53JNox7zkJDMfoeLEa8D	Tenement Funster	Sheer Heart Attack	33	0.416	0.69	-7.362	0.0337	0.0581	3.72e-4	0.345	0.529	84.619	166853
4OOuZMDLHw37tWy9XJu3F7	Teo Torriatte (Let Us Cling Together)	A Day At The Races	33	0.274	0.239	-10.202	0.0291	0.647	6.53e-6	0.101	0.122	141.854	355653
1rzyMlUqq6MvTvzZYdB3C3	The Fairy Feller's Master-Stroke	Queen II	34	0.441	0.897	-8.628	0.0909	0.248	0.0113	0.121	0.696	159.15	160987
3DTonaWjulk1qsxL7ULIax	The Hitman	Innuendo	35	0.385	0.982	-4.711	0.122	0.00367	0.0211	0.429	0.0958	90.184	296627
6VoiY3rukFPoqzP4AoGPU8	The Invisible Man	The Miracle	50	0.704	0.792	-6.94	0.0422	0.188	0.0155	0.328	0.563	119.994	237680
5Ztwhn7zR0q7wRe2ZZsrmN	The Loser In The End	Queen II	33	0.386	0.813	-8.035	0.157	0.0346	2.68e-6	0.152	0.677	145.113	241187
4FX8fPOIDRR2voDqOkfeKk	The March Of The Black Queen	Queen II	36	0.332	0.687	-8.44	0.0787	0.0904	1.3e-5	0.64	0.136	112.307	392947
62daWSLgfeezIl4MTQFb08	The Millionaire Waltz	A Day At The Races	35	0.323	0.338	-7.625	0.0327	0.617	9.48e-6	0.129	0.37	93.231	295333
5EQXJGm08LMM1ZtVmkYJMn	The Miracle	The Miracle	47	0.481	0.651	-6.022	0.027	0.158	0	0.549	0.549	91.963	301360
2msar6CW5wBQlhm3YCYPTa	The Night Comes Down	Queen	35	0.406	0.57	-12.374	0.0633	0.692	0.00219	0.396	0.642	142.792	263027
6C3wj5V8mqLYtYqgJCABZW	The Prophet's Song	A Night At The Opera	44	0.395	0.446	-9.819	0.0452	0.314	9.26e-5	0.348	0.18	140.558	500960
5n6RDaGFSN88oRWuGtYAIN	The Show Must Go On	Innuendo	69	0.426	0.687	-6.926	0.0329	0.409	0	0.112	0.189	84.141	277827
5js1JJOAkR5KwlifBpvHMN	These Are The Days Of Our Lives	Innuendo	59	0.689	0.4	-9.63	0.0299	0.372	1.37e-4	0.0605	0.559	112.64	255040
6In9ynCY22Ed1YRhpLMZLl	Tie Your Mother Down	A Day At The Races	36	0.331	0.887	-5.588	0.0648	0.114	1.03e-4	0.367	0.196	135.035	287427
0W1uTK6I97CbjFKAVtRGfK	Too Much Love Will Kill You	Made In Heaven	63	0.385	0.395	-7.602	0.0313	0.58	6.31e-5	0.159	0.21	72.933	259213
2fuCquhmrzHpu5xcA1ci9x	Under Pressure	Hot Space	82	0.671	0.712	-7.815	0.0476	0.429	0	0.103	0.462	113.805	248440
5YAXhS6lCmoQD4HJvi6YwW	Was It All Worth It	The Miracle	37	0.16	0.866	-5.277	0.0883	0.206	4.32e-5	0.0894	0.13	179.751	347800
1lCRw5FEZ1gPDNPzy1K4zW	We Are The Champions	News Of The World	75	0.268	0.459	-6.94	0.0346	0.378	0	0.118	0.175	64.177	179200
4pbJqGIASGPr0ZpGpnWkDn	We Will Rock You	News Of The World	79	0.692	0.497	-7.316	0.119	0.676	0	0.259	0.475	81.308	122067
0YI4wdf0gMuM3CgzrRslur	White Man	A Day At The Races	31	0.279	0.688	-7.738	0.0694	0.0977	0	0.241	0.266	141.628	298120
0TiXAAVOLdhZnto4Kwsgtm	White Queen (As It Began)	Queen II	34	0.242	0.296	-12.441	0.0358	0.829	3.79e-5	0.133	0.172	153.293	273200
02lvTeAFIIsOd0wVNoRkQ5	Who Needs You	News Of The World	39	0.863	0.381	-12.823	0.0528	0.261	2.77e-4	0.202	0.906	120.645	186853
41kCFJBcaLSt7Ruk5zO3Vr	Who Wants To Live Forever	A Kind Of Magic	50	0.0986	0.367	-8.96	0.035	0.591	0.00113	0.114	0.0386	68.131	315653
6susMmS2fohWe6TSlOfi1O	You And I	A Day At The Races	34	0.526	0.869	-5.78	0.0599	0.0796	0.00268	0.43	0.535	134.375	206147
4cVwf12pBJChNUXXl3jzdg	You Don't Fool Me	Made In Heaven	39	0.591	0.829	-6.499	0.036	0.101	8.63e-5	0.385	0.574	121.964	324853
6CD2NyrQ5rHmik1DjhdDdn	You Take My Breath Away	A Day At The Races	35	0.234	0.213	-15.166	0.0465	0.952	6.71e-5	0.264	0.0787	187.166	306480
4vhVDkSx9RSb2k6mWFMYNI	You're My Best Friend	A Night At The Opera	70	0.51	0.76	-6.995	0.0411	0.148	0.0116	0.0706	0.55	118.829	170787
